sudo: false

env:
  - GHCVER=7.10.2

addons:
  apt:
    sources:
      - hvr-ghc
    packages:
      - ghc-7.10.2
      - cabal-install-1.22
      - happy-1.19.4
      - alex-3.1.3

before_install:
  - export PATH=/opt/ghc/$GHCVER/bin:$PATH
  - ghc --version

  - export PATH=/opt/cabal/1.22/bin:$PATH
  - cabal --version
  - travis_retry cabal update

  - export PATH=/opt/happy/1.19.4/bin:$PATH
  - happy --version

  - export PATH=/opt/alex/3.1.3/bin:$PATH
  - alex --version

  - cabal install hspec-discover

  - mkdir -p $HOME/.local/bin
  - (cd $HOME/.local/bin && wget https://s3-ap-southeast-1.amazonaws.com/zalora-public/tinc && chmod +x ./tinc)

install:
  - tinc

script:
  - cabal configure --enable-tests --ghc-options=-Werror --disable-optimization && cabal build

cache:
  directories:
    - $HOME/.tinc/cache
